<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

<h1 id="header">Please fill in the information below:</h1>
<br/>

<form>
  Name:<br>
  <input type="text" name="name"><br>
  <br>
  Address:<br>
  <input type="text" name="address">
  <br>
  <br>
  Phone:<br>
  <input type="number" name="phone">
  <br>
  <br>
  Email:<br>
  <input type="email" name="email">
  <br>
  <br>
  Biography:<br>
  <textarea rows="4" cols="50" name="biography" >Tell us about yourself...</textarea>
  <br>
  <br>
  Photo:<br>
  <input type="file">
  <br/>
  <br>
  <br/>
  <button type="reset" id="background">reset</button>
  <button type="submit">send</button>

</form>

</body>
</html>
